<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="Wilmir Nicanor" />
        <title>Aegle Yoga</title>
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
        <link href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/createYogaClassForm.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-input-spinner@2.1.1/src/bootstrap-input-spinner.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <script src="js/bootstrapInit.js"></script>
        <script src="js/main.js"></script>
        <script src="js/login.js"></script>
        <script src="js/imageUpload.js"></script>
    </head>
    <body class="nav-fixed sidenav-toggled">
        <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand" href="index.html">Aegle Yoga</a>
            <!-- Sidenav Toggle Button-->
            <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2 logged-in" id="sidebarToggle"><i data-feather="menu"></i></button>

            <!-- Navbar Items-->
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown no-caret d-none mr-3 logged-out" id="headerLoginForm">
                    <form class="form-inline">
                        <div class="form-group mr-2">
                            <input required class="form-control form-control-solid" type="text" placeholder="Email Address" aria-label="Email Address" aria-describedby="emailExample" id="headerLoginEmail"/>
                        </div>
                        <div class="form-group mr-2">
                            <input required class="form-control form-control-solid" type="password" placeholder="Password" aria-label="Password" aria-describedby="passwordExample" id="headerLoginPassword"/>
                        </div>
                        <div class="form-group d-flex align-items-center justify-content-between mb-0">
                            <a class="btn btn-primary" href="" id="headerLogin">Login</a>
                        </div>
                    </form>
                </li>
                <!-- User Dropdown-->
                <li class="nav-item dropdown no-caret mr-3 mr-lg-0 dropdown-user logged-in">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid aegle-user-image" src="" /></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img aegle-user-image" src="" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name aegle-user-name">Wilmir Nicanor</div>
                                <div class="dropdown-user-details-email" id="user-dropdown-email">A00278899@student.ait.ie</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account
                        </a>
                        <a class="dropdown-item" href="#!" id="headerLogout">
                            <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>


        <div id="layoutSidenav">
            <div id="layoutSidenav_nav" class="logged-in">
                <nav class="sidenav shadow-right sidenav-light">
                    <!-- Sidenav Menu--> 
                    <div class="sidenav-menu">
                        <div class="p-3 nav-link-icon teacher" data-target="new-class"><i data-feather="plus"></i>Create New Class</div>
                        <div class="p-3 nav-link-icon teacher" data-target="manage-classes"><i data-feather="clipboard"></i> Manage Upcoming Classes</div>
                        <div class="p-3 nav-link-icon teacher" data-target="my-class-history"><i data-feather="activity"></i> My Class History</div>
                        <div class="p-3 nav-link-icon teacher" data-target="main-container"><i data-feather="list"></i> View All Public Classes</div>
                    </div>
                    <!-- Sidenav Footer-->
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title aegle-user-name" id="logged-in-username">Wilmir Nicanor</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-2">
                        <div class="container">
                            <div class="page-header-content pt-4">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-auto mt-4">
                                        <h1 class="page-header-title">
                                            <div class="page-header-icon"><i data-feather="user"></i></div>
                                            Hello Aegle Yogi!
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- Main page content-->
                    <div class="container mt-n10" id="main-container">
                        <div class="d-flex flex-row align-items-center mb-4 mt-4" id="categories">
                            <div class="card"  id="categoriesCard">
                                <div class="card-body d-flex flex-column justify-content-between py-0 py-xl-0">
                                    <div class="row align-items-center">
                                        <div class="col-xl-9">
                                            <div class="row">
                                                <div class="text-sm-center text-xl-left px-4 mb-4 mb-xl-0 mb-xxl-4">
                                                    <h2 class="text-primary categoriesTitle">Categories</h2>
                                                    <p class="text-gray-700 mb-0">There is nothing to prove and you can always improve!</p>
                                                </div>
                                            </div>
                                            <div class="row" id="all-categories">
                                            </div>
                                        </div>
                                        <div class="col-xl-3 text-center"><img class="img-fluid" src="assets/img/svgs/meditation-animate.svg" style="max-width: 20rem" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class ="d-flex flex-row align-items-center justify-content-between mt-4">
                            <div id="containerTitle">
                                <h2 id="currentContainerTitle">Free Yoga Classes</h2>
                            </div>
                            <div>
                                <button class="btn btn-primary" type="button" id="viewAllBtn"><i class="feather-lg" data-feather="x"></i> Clear</button>
                            </div>
                        </div>
                        <div class="row mt-2 mb-4">
                            <div class ="d-flex flex-row flex-wrap" id="all-yoga-classes">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Manage Classes-->
                    <div class="container mt-n10 teacher logged-in" id="manage-classes">
                        <div class="d-flex flex-row align-items-center mb-4 mt-4" id="categories">
                            <div class="card" id="categoriesCard">
                                <div class="card-body d-flex flex-column justify-content-between py-0 py-xl-0">
                                    <div class="row">
                                        <h1 class="text-primary categoriesTitle p-3">Upcoming Classes</h1>
                                    </div>
                                    <div class="row pb-4">
                                        <div class ="col-3" id="teacherUpcomingClassLitSideNav">
                                            <div class ="row mx-2" id="teacherUpcomingClassList">
                                            </div>
                                        </div>
                                        <div class="col-9">
                                                <div class="card" id="teacherYogaClassDetail">
                                                    <div class="card-header">
                                                        <h2 id="teacherYogaClassDetailTitle">Yoga Class Title</h2>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class = "wrapper">
                                                                    <div id="teacherYogaClassImageWrapper">
                                                                        <img id="teacherYogaClassImage" class="" src="">
                                                                        <span class="badge" id="teacherYogaClassStatus"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-6 d-flex flex-column justify-content-between">
                                                                    <div id ="yogaClassInfo">
                                                                        <div class="mt-2">
                                                                                <div>
                                                                                    <b><span id="teacherYogaClassDetailDuration"></span></b>
                                                                                </div>
                                                                                <div>
                                                                                    From <span id="teacherYogaClassDetailTime"></span> on
                                                                                    <span id="teacherYogaClassDetailDate"></span>
                                                                                </div>
                                                                        </div>
                                                                        <div class="mt-3" id ="teacherYogaClassDetailDescription"></div>
                                                                        <div class="mt-3">
                                                                            <div>
                                                                                <b>Reservations</b>
                                                                            </div>
                                                                            <div class="progress">
                                                                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 25%" id="teacherClassCapacityStatus"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                            </div>
                                                        </div>
                                                        <div class="row" id="classStudentImagesContainerTitle">
                                                            <h5 class="mx-4 mt-4">Participants</h5>
                                                        </div>
                                                        <div class="row mx-1"  id="classStudentImagesContainer">
                                                            <div class = "col">
                                                                <div class="d-flex flex-row justify-content-center flex-wrap mx-4" id="classStudentImages">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-footer teacherYogaClassDetailModalFooter">
                                                        <div class="d-flex flex-row justify-content-end">
                                                            <div>
                                                                <button class="btn btn-secondary teacherYogaClassDetailCardBtns logged-in" type="button" id="markCompleteYogaClassBtn">Mark As Complete</button>
                                                                <button class="btn btn-pink teacherYogaClassDetailCardBtns logged-in" type="button" id="teacherCancelYogaClassBtn">Cancel</button>
                                                            </div>
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Teacher Sessions -->
                    <div class="container mt-n10 teacher logged-in" id="my-class-history">
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-header">Class History</div>
                                <div class="card-body">
                                    <div class = "datatable">
                                        <table class="table table-bordered table-hover" id="instructorActivityTable" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Duration</th>
                                                    <th>Description</th>
                                                    <th>Capacity</th>
                                                    <th>Students</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody id = "instructorActivityTableBody">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Create Yoga Sessions -->
                    <div class="container mt-n10 teacher logged-in" id="new-class">
                        <div class = "row">
                            <div class="col-xxl-12 col-xl-12 col-lg-12 mb-4 logged-in">
                                <div class="card h-100 newYogaClassCard">
                                    <div class="card-header d-flex flex-row align-items-center justify-content-center" id="yoga-class-form">
                                        <h1>Create A New Class</h1>
                                    </div>
                                    <div class="card-body">
                                        <div class="alert alert-teal alert-solid" role="alert" id = "successful-yoga-create">Your new class has beed created!</div>
                                        <div class="alert alert-pink alert-solid" role="alert" id = "failed-yoga-create"></div>
                                        <form id = "yogaClassForm">
                                            <div class="row pl-4">
                                                <div class="form-group col-lg-2 col-sm-12">
                                                    <label for="selectedYogaType" class="row col-form-label col-form-label-sm">Class</label>
                                                    <div class="row pr-4">
                                                        <select class="form-control form-control" id="selectedYogaType">
                                                            <option>Vinyasa</option>
                                                            <option>Bikram</option>
                                                            <option>Hatha</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-2 col-sm-12">
                                                    <label for="selectedClassCapacity" class="row col-form-label col-form-label-sm">Capacity</label>
                                                    <div class="row pr-4">
                                                        <input required class="form-control form-control" placeholder="" type="number" id="selectedClassCapacity" value="" min="1" max="50" />
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-4 col-sm-12">
                                                    <label for="inputtedStartTime" class="row col-form-label col-form-label-sm">From</label>
                                                    <div class="input-group input-group-joined input-group-solid row dateTimeContainer">
                                                        <input required class="form-control form-control" type="datetime-local" id="inputtedStartTime"/>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-4 col-sm-12">
                                                    <label for="inputtedEndTime" class="row col-form-label col-form-label-sm">To</label>
                                                    <div class="input-group input-group-joined input-group-solid row dateTimeContainer">
                                                        <input required class="form-control form-control" type="datetime-local" id="inputtedEndTime"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pl-4">
                                                <div class="form-group col-lg-12 col-sm-12">
                                                    <label for="inputtedLocation" class="row col-form-label col-form-label-sm">Location</label>
                                                    <div class="row pr-4">
                                                        <input required type="text" class="form-control form-control" id="inputtedLocation" rows="3"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pl-4">
                                                <div class="form-group col-lg-12 col-sm-12">
                                                    <label for="inputtedClassDescription" class="row col-form-label col-form-label-sm">Description</label>
                                                    <div class="row pr-4">
                                                        <textarea required class="form-control form-control" id="inputtedClassDescription" rows="3"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row px-4">
                                                <div class="input-group mb-1">
                                                    <div class="custom-file">
                                                    <input type="file" class="form-control custom-file-input form-control-sm" id="uploadedImage">
                                                    <label class="custom-file-label col-form-label-sm" for="uploadedImage">Choose Image</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="image-area"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
                                            <div class="form-group row px-4">
                                                <input type="submit" id="create-yoga-class-btn" value="Create">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="yogaClassModal" tabindex="-1" role="dialog" aria-labelledby="yogaClassModal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title" id="yogaClassModalTitle">Yoga Class Title</h2>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class = "wrapper">
                                                <div id="yogaClassImageWrapper">
                                                    <img id="yogaClassImage" class="" src="">
                                                    <span class="badge" id="yogaClassStatus"></span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <div>
                                                    <b>Reservations</b>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 25%" id="classCapacityStatus"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 d-flex flex-column justify-content-between">
                                                <div id ="yogaClassInfo">
                                                    <div class = "d-flex flex-row align-items-center justify-content-between pr-4">
                                                        <div id="yogaClassHost">
                                                            <div>
                                                                Hosted by <span id="yogaClassTeacherName"></span>
                                                            </div>
                                                            <div id="yogaClassLocation"></div>
                                                        </div>
                                                        <div>
                                                            <div id="yogaClassTeacherImageWrap">
                                                                <img id="yogaClassTeacherImage" class="" src="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-2">
                                                            <div>
                                                                <b><span id="yogaClassDuration"></span></b>
                                                            </div>
                                                            <div>
                                                                at <span id="yogaClassTime"></span> on
                                                                <span id="yogaClassDate"></span>
                                                            </div>
                                                    </div>

                                                    <div class="mt-3" id ="yogaClassDescription"></div>
                                                </div>
                                                <div class="mt-3 d-flex flex-row align-items-center justify-content-between" id = "yogaClassReserveBtnWrapper">
                                                    <div>
                                                        <b><span id="yogaClassRemainingSlots">Only 3 slots</span></b>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                    </div>
                                </div>
                                <div class="modal-footer yogaClassModalFooter">
                                    <div>
                                        <div class="logged-out">
                                            Login to join the <span id="yogaClassStudentsCount"></span> class.
                                        </div>
                                    </div>
                                    <div>
                                        <button class="btn btn-primary yogaClassCardBtns" type="button" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal fade" id="teacherCancellationModal" tabindex="-1" role="dialog">
                        " aria-hidden="true">
                        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Are you sure?</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <p>A canceled class cannot be reopened. This will remove also remove all the students' reservations.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" data-dismiss="modal" class="btn btn-pink" id="teacherCancelConfirmBtn">Yes</button>
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Aegle 2021</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
